<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .box {
            width: 1226px;
            height: 615px;
            background-color: skyblue;
            margin: 200px auto;
        }

        .left {
            width: 234px;
            height: 615px;
            background-color: orange;
            float: left;
        }

        .right {
            width: 992px;
            height: 615px;
            background-color: grey;
            float: left;
        }

        /* > is just for right->div, not right->div->div->div.... */
        .right>div {
            width: 234px;
            height: 300px;
            background-color: white;
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
        }

        .box .left img {
            width: 234px;
            height: 615px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"><img src="../image/cloud.jpg" alt=""></div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>

</html>