<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 130px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px 30px;
            border-radius: 2em;
            /* border-radius: 50%; */
            background-color: rgb(221, 216, 216);
        }

        .box h3 {
            padding-left: 15px;
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: normal;
            line-height: 32px;
        }

        a {
            text-decoration: none;
        }

        .box ul li a {
            font-size: 12px;
            color: #666;

        }

        .box ul li a:hover {
            text-decoration: underline;
        }

        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }

        li {
            list-style: none;
        }

        .box ul {
            padding-top: 7px;

        }
    </style>
</head>

<body>
    <div class="box">
        <h3>Facebook Products</h3>
        <ul>
            <li><a href="#" class="">[Sale] Iphone </a></li>
            <li><a href="#" class="">[Sale] Ipad </a></li>
            <li><a href="#" class="">[Sale] Computer</a></li>
            <li><a href="#" class="">[Sale] Book</a></li>
            <li><a href="#" class="">[Sale] PS5</a></li>
        </ul>
    </div>
</body>

</html>