<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid orange;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }

        .nav a {
            display: inline-block;
            height: 41px;
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
            padding: 0 20px;
        }

        .nav a:hover {

            background-color: #eee;
            color: orange;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">Baidu</a>
        <a href="#">Google</a>
        <a href="#">Facebook</a>
        <a href="#">Amazon</a>
        <a href="#">Alphberteaa</a>

    </div>
</body>

</html>