<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            /* box center */
            margin: 100px auto;
            background-color: white;
        }

        .box img {
            width: 100%;
            height: 200px;
        }

        .review {
            height: 70px;
            font-size: 14px;
            /* padding: (up down) (left right) */
            padding: 0 28px;
            margin-top: 30px;
        }

        .appraise {
            color: rgb(116, 113, 113);
            font-size: 12px;
            margin-top: 20px;
            padding: 0 28px;

        }

        .info h4 {
            display: inline-block;
            font-weight: normal;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }

        .info span {
            color: orange
        }

        .top {
            background-color: orange;
            height: 40px;
            font-size: 20px;
            color: white;
            text-align: right;
            padding: 0 30px;
            line-height: 30px;
            border-radius: 2vw;

        }

        a {
            text-decoration: none;

        }

        .top a {
            color: white;
            font-weight: 500;
            margin-right: 20px;

        }

        a:hover {
            color: rgba(90, 60, 3, 0.945);
        }

        .info .space {
            color: red;
            margin: 0 5px;
        }

        .info h4 a {
            color: black
        }

        .box1 img {
            width: 100%;
            height: 10px;
        }

        div {
            float: left;
        }
    </style>
</head>

<body>
    <div class="top">
        <span><a href="#" target="_blank">Home</a></span>
        <span><a href="#" target="_blank">Page</a></span>
        <span><a href="#" class="">Contact</a></span>
        <span><a href="#" class="">Map</a></span>
    </div>
    <div>
        <div class="box">
            <img src="../image/xiaomi.JPG" alt="">
            <p class="review">This is a full electronic bicycle, please reivew the comments</p>
            <div class="appraise">from 11777772 comments</div>
            <div class="info">
                <h4><a href="#" class="">XiaoMi Bicycle is a great item... </a></h4>
                <span class='space'>|</span>
                <span>$99.00 </span>

            </div>

        </div>


    </div>

    <div>
        <div class="box">
            <img src="../image/xiaomi.JPG" alt="">
            <p class="review">This is a full electronic bicycle, please reivew the comments</p>
            <div class="appraise">from 11777772 comments</div>
            <div class="info">
                <h4><a href="#" class="">XiaoMi Bicycle is a great item... </a></h4>
                <span class='space'>|</span>
                <span>$99.00 </span>

            </div>

        </div>
</body>

</html>