<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Color boxes</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 48px;
            color: white;
            text-decoration: none;
        }

        .nav .bg1 {
            background: url('../image/chat_red.png') no-repeat;
        }

        .nav .bg2 {
            background: url('../image/chat_blue.png') no-repeat;
        }

        .nav .bg3 {
            background: url('../image/chat_green.png') no-repeat;
        }

        .nav .bg4 {
            background: url('../image/chat_darkblue.png') no-repeat;
        }

        .nav .bg5 {
            background: url('../image/chat_yellow.png') no-repeat;
        }

        .nav .bg1:hover {
            background-image: url(../image/chat_green.png);
        }

        .nav .bg2:hover {
            background-image: url(../image/chat_darkblue.png);
        }

        .nav .bg3:hover {
            background-image: url(../image/chat_red.png);
        }

        .nav .bg4:hover {
            background-image: url(../image/chat_yellow.png);

        }

        .nav .bg5:hover {
            background-image: url(../image/chat_blue.png);
        }
    </style>

</head>

<body>
    <div class="nav">
        <a href="#" class='bg1'>Color Guide</a>
        <a href="#" class='bg2'>Color Guide</a>
        <a href="#" class='bg3'>Color Guide</a>
        <a href="#" class='bg4'>Color Guide</a>
        <a href="#" class='bg5'>Color Guide</a>

</body>

</html>