<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 1226px;
            height: 285px;
            background-color: skyblue;
            margin: 285px auto;
        }

        .box li {
            width: 296px;
            height: 285px;
            background-color: orange;
            float: left;
            margin-right: 14px;
        }

        /* the last list is out of the box, it will go to the next line */
        /* we can ust li:last-child instead of creating a new class for last line */
        /* and then use margin-right: 0  */
        li:last-child {
            margin-right: 0;

        }
    </style>
</head>

<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>

</html>