<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: 16px/28px 'Microsoft YaHei';
        }
        h1{
            font-weight: normal;
            text-align: center;
        }
        .grey{
            color: #8888;
            font-size: 12px;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .search{
            color: #666;
            width: 170px;
        }
        .button{
            font-weight: 700;
        }
        p{
            text-indent: 2em;
        }
        .pic{
            text-align: center;
        }
        .footer{
            color: #8888;
            font-size: 12px;

        }
    </style>
</head>
<body>
    <h1>美国FDA</h1>
    <div class='grey'>2022-01-06 21:38:00 &nbsp&nbsp Source: <a href='#'>Chinese Weather</a><input type='text' placeholder="Please input" class='search'><button class='button'>Search</button></div>
    <!-- one <hr> is a long underline-->
    <hr>  
    <p>是美国政府在健康与人类服务部 (DHHS) 下属的公共卫生部(PHS) 中设立的执行机构之一。FDA主要分测试和注册两个内容，医疗器械化妆品食品药品类产品需要进行FDA注册，FDA注册可以直接在FDA官方网站上进行申请。</p>
    <p class='pic'>
    <img src="../image/Tree.jpg" alt='Tree'>
    </p>
    <p>FDA成立于1906年；之前美国的药品没有任何监管，药品通过广告进行销售；1938年要求对药品证明安全性后，才可以销售；1962年，要求药品不仅有安全性还要证明有效才可销售。</p>
    
    <p>食品药品监督管理局（FDA）主管：食品、药品（包括兽药）、医疗器械、食品添加剂、化妆品、动物食品及药品、酒精含量低于7%的葡萄酒饮料以及电子产品的监督检验；产品在使用或消费过程中产生的离子、非离子辐射影响人类健康和安全项目的测试、检验和出证。根据规定，上述产品必须经过FDA检验证明安全后，方可在市场上销售。FDA有权对生产厂家进行视察、有权对违法者提出起诉。</p>

    <p>食品安全和实用营养中心(CFSAN)
    该中心是FDA工作量最大的部门。它负责除了美国农业部管辖的肉类、家禽及蛋类以外的全美国的食品安全。食品安全和营养中心致力于减少食源性疾病，促进食品安全。并促进各种计划，如：HACCP计划的推广实施等。</p>

     <p class='footer'> 该中心的职能包括：确保在食品中添加的物质及色素的安全；确保通过生物工艺开发的食品和配料的安全；负责在正确标识食品（如成分、营养健康声明）和化妆品方面的管理活动；制定相应的政策和法规，以管理膳食补充剂、婴儿食物配方和医疗食品；确保化妆品成分及产品的安全，确保正确标识；监督和规范食品行业的售后行为；进行消费者教育和行为拓展；与州和地方政府的合作项目；协调国际食品标准和安全等。</p>
</body>
</html>